* {
    margin: 0px;
    padding: 0px;
}

.nav {
    background-image: url("./assets/background (4).png");
    background-size: cover;
    height: 800px;
}

.section1 {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 150px;
}

.textCoureses {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
}

.textWe {
    font-size: 25px;
}

.boxcart {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    bottom: 80px;
}

.section2 {
    display: flex;
    width: 85%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.continir {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.textFeatured {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
}

.textImg {
    display: flex;
    align-items: center;
    gap: 20px;
}

.boxtext {
    width: 82%;
    margin: auto;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    margin-top: 300px;
}

.textWathc {
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.boxCart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    margin-top: 50px;
}

.boxActiv {
    display: flex;
    width: 75%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 200px;
}

.section7 {
    margin-top: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.textJoin{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px     ;
}
.btnSub{
    padding: 15px 30px;
    background-color: #23A6F0;
    color: white;
    border-radius: 3px;
    border: none;
}
.searchAll{
    display: flex;
    align-items: center;
    margin: 60px 0px;
    margin-left: 480px;
    margin-bottom: 200px;
}
.search{
    padding: 15px 300px 15px 20px;
    border: none;
    border-radius: 3px;
    background-color: #F9F9F9;
}
.footer{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p{
    padding: 20px;
    text-align: center;
    background-color: #FAFAFA;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
}
@media (max-width:900px) {
    .textCoureses {
        font-size: 30px;
    }

    .textWe {
        font-size: 15px;
    }

    .section1 {
        padding-top: 150px;
    }

    .boxcart {
        flex-direction: column;
        gap: 30px;
    }

    .section2 {
        flex-direction: column;
        width: 90%;
        gap: 50px;
    }

    .ImgSec2 {
        width: 100%;
    }

    .textWathc {
        font-size: 30px;
    }

    .boxCart {
        flex-direction: column;
        gap: 50px;
    }

    .boxActiv {
        flex-direction: column;
        gap: 20px;
    }
    .textJoin{
        font-size: 30px ;
    }
    .searchAll{
        margin-left: 30px;
    }
    .search{
        padding: 15px 30px;
    }
    .btnSub{
        padding: 15px 20px;
    }
    .footer{
        flex-wrap: wrap;
    }
}